<!DOCTYPE html>
<html>
    <title>Oyen berhasil Jungkir Balik</title>
    <style>
        header
        {
            font-size: 25px;
            color: #00004b;
            background-color: gainsboro;
            display: flex;
            padding: 20px;
            
        }
        p.judul
        {
            font-size: 50px;
            margin-bottom: 0px;
        }
        p.tanggal
        {
            color: rgb(77, 77, 77);
        }
        img
        {
            width: 100%;
        }
        p.berita
        {
            font-size: 18px;
        }
        div.search
        {
            margin-left: auto;
        }
        input
        {
            border-radius: 5px;
            height: 25px;
            padding: 15px;
            margin-top: 23px;
        }
        button
        {
            background-color: #00004b;
            color: aliceblue;
            border-radius: 5px;
            width: 70px;
            height: 30px;
        }
    </style>
    <body>
        <header>
            <div><p>ITS News</p></div>
            <div class="search">
                <input type="search" name="search" placeholder="search news"></div></div>
                
        </header>

        <p class="judul">Oyen, Si Kucing Oren Informatika, Berhasil Melakukan Jungkir Balik</p>
        <p class="tanggal">Rabu, 23 Oktober 2024, 14.00 WIB</p>
        <img src="SiOyen.jpg">
        <p class="berita">
            <b>ITSNews.com</b> - Pada hari senin (20 Oktober 2024) warga informatika mengabarkan terlihatnya penampakan Si Oyen yang sedang berusaha jungkir balik. Setelah 2 Jam, Oyen berhasil jungkir balik 
        </p>
        <button>Home</button>
    </body>
</html>